# Production Dockerfile for AutoHoneyX Real-Time API
# GitGuardian-Style Secret Detection System

FROM python:3.11-slim

# Security: Non-root user
RUN groupadd -r autohoneyx && useradd -r -g autohoneyx autohoneyx

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ /app/app/
COPY monitoring/ /app/monitoring/
COPY honeypots/ /app/honeypots/
COPY scripts/ /app/scripts/
COPY dashboard/ /app/dashboard/

# Create log directory
RUN mkdir -p /app/logs && chown -R autohoneyx:autohoneyx /app

# Switch to non-root user
USER autohoneyx

# Expose ports
EXPOSE 8000 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API
CMD ["python", "-m", "uvicorn", "app.realtime_api:app", \
     "--host", "0.0.0.0", \
     "--port", "8000"]
